# Team17-Del8-handed-in-version

./: README.md
Learn2CodeAPI/Learn2CodeAPI/: Learn2CodeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Learn2CodeAPI/Learn2CodeAPI/Controllers/: AdminController.cs  LoginController.cs  ReportingController.cs  StudentController.cs  TutorController.cs  WeatherForecastController.cs
Learn2CodeAPI/Learn2CodeAPI/Data/: AppDbContext.cs  SeedHelpers.cs
Learn2CodeAPI/Learn2CodeAPI/JwtFeatures/: JwtHandler.cs
Learn2CodeAPI/Learn2CodeAPI/Migrations/: 20210727151006_Initial.Designer.cs  20210727151006_Initial.cs  20210728121002_coursesubcategory.Designer.cs  20210728121002_coursesubcategory.cs  20210729115213_Tutor.Designer.cs  20210729115213_Tutor.cs  20210729142911_test.Designer.cs  20210729142911_test.cs  20210729151305_teste.Designer.cs  20210729151305_teste.cs  20210731193636_seed.Designer.cs  20210731193636_seed.cs  20210801172543_Messaging.Designer.cs  20210801172543_Messaging.cs  20210802131133_courseContent.Designer.cs  20210802131133_courseContent.cs  20210802132052_byte.Designer.cs  20210802132052_byte.cs  20210802134133_Bytee.Designer.cs  20210802134133_Bytee.cs  20210802134436_Coursecontenttwo.Designer.cs  20210802134436_Coursecontenttwo.cs  20210802172509_TutorSessionModule.Designer.cs  20210802172509_TutorSessionModule.cs  20210802174628_fix.Designer.cs  20210802174628_fix.cs  20210802181518_Subscription.Designer.cs  20210802181518_Subscription.cs  20210802183700_fixx.Designer.cs  20210802183700_fixx.cs  20210802185648_subtutor.Designer.cs  20210802185648_subtutor.cs  20210803112957_ResourceCategory.Designer.cs  20210803112957_ResourceCategory.cs  20210803144335_tutormodule.Designer.cs  20210803144335_tutormodule.cs  20210804083917_TutorSessionModuleTutor.Designer.cs  20210804083917_TutorSessionModuleTutor.cs  20210804102731_icollection.cs  (+56 more)
(+168 files in other folders)
